.breadcrumb-container {
  .icon-back {
    margin-right: 20px;
    font-size: 14px;
    vertical-align: middle;
    transform: translateY(-2px);
    cursor: pointer;
    fill: rgba(255, 255, 255, 0.4);
  }
  .link {
    cursor: pointer;
  }
}
