@import '~antd/es/style/themes/default.less';

  .link {
    span {
      color: @link-color!important;

      &:hover {
        color: @link-hover-color!important;
      }
      &:active {
        color: @link-active-color!important;
      }
    }
  }
