@import '~antd/es/style/themes/default.less';

@login-primary-color: #1FD2C9;
@login-bg-color: #0D171F;
@login-text-color: rgba(255,255,255,0.45);;

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  // background: @layout-body-background;
  background: url(~@/assets/login_bg.png);
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;

  .logo {
    height: 56px;
    position: absolute;
    left: 40px;
    top: 30px;
  }

  :global {
    input:-webkit-autofill , textarea:-webkit-autofill, select:-webkit-autofill {
      -webkit-text-fill-color: #ededed !important;
      -webkit-box-shadow: 0 0 0 1000px transparent  inset !important;
      background-color:transparent;
      background-image: none;
      transition: background-color 50000s ease-in-out 0s;
  }
  input {
      background-color:transparent;
  }
    .ant-pro-form-login-main {
      width: 400px;
      max-width: 400px;
      .ant-btn {
        background-color: @login-primary-color;
        margin-top: 12px;
      }

      .ant-row {
        .ant-input-affix-wrapper {
          background-color: @login-bg-color !important;
          color: @login-text-color;
          border-color: @login-primary-color;
        }
        input {
          background-color: @login-bg-color!important;
          color: @login-text-color;
        }
        &.ant-form-item-has-success {
          .ant-input-affix-wrapper {
            background-color: @login-bg-color;
            color: @login-text-color;
            border-color: @login-primary-color;
          }
        }
        &.ant-form-item-has-error {
          .ant-input-affix-wrapper {
            background-color: @login-bg-color;
            color: @login-text-color;
          }
        }
        .close-circle svg {
          color: @login-text-color;
        }
      }
    }

    // 图标
    .ant-input-suffix {
      svg {
        fill: @text-color-secondary-dark;
      }
    }
  }

  .tabs {
    display: none !important;
    margin-top: 60px;
  }

  .title {
    font-size: 38px;
    color: @login-primary-color;
  }

  .lang {
    width: 100%;
    height: 40px;
    line-height: 44px;
    text-align: right;
    :global(.ant-dropdown-trigger) {
      margin-right: 24px;
    }
  }

  .content {
    flex: 1;
    padding: 32px 0;
    margin-top: 240px;
  }

  .login-input input:-webkit-autofill {
    animation-name: autofill;
    animation-fill-mode: both;
  }
}

@media (min-width: @screen-md-min) {
  .container {
    // background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat: no-repeat;
    // background-position: center 110px;
    // background-size: 100%;
  }

  .content {
    padding: 32px 0 24px;
  }
}

.icon {
  margin-left: 8px;
  color: rgba(0, 0, 0, 0.2);
  font-size: 24px;
  vertical-align: middle;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: @primary-color;
  }
}
