.intelligence-visualization-container {
  display: flex;
  flex: 1;
  flex-direction: column;
  min-width: 1300px;
  overflow: auto;
  :global(.ant-page-header.has-breadcrumb) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 12px;
  }
  .components-content-container {
    display: flex;
    flex: 1;
    flex-direction: column;
    margin-bottom: 20px 0;
    padding: 0 20px 20px 20px;
    background: #fff;
    border-radius: 6px;
  }
  // 选中表格
  :global {
    .ant-table-tbody {
      tr.ant-table-row-selected {
        td {
          background-color: #FFF;
          border-bottom: 1px solid rgba(89, 112, 221, 0.12);
        }
      }
    }
    .table-cell {
      padding: 16px;
      &.is-active {
        background-color: rgba(42, 253, 154, 0.1);
      }
    }

    .ant-table-cell {
      padding: 0 !important;
      // background-color: transparent;
    }
    .ant-table-tbody > tr.ant-table-row:hover > td {
      // background: #1A203A;
    }
    .ant-tabs-card > .ant-tabs-nav .ant-tabs-tab,
    .ant-tabs-card > div > .ant-tabs-nav .ant-tabs-tab {
      margin: 0;
      padding: 8px 16px;
      background: rgba(0, 112, 106, 0.06);
      border: 1px solid #00706A;
      transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    }
    .ant-tabs-card > .ant-tabs-nav .ant-tabs-tab-active,
    .ant-tabs-card > div > .ant-tabs-nav .ant-tabs-tab-active {
      color: #00706a;
      border: 2px solid #00706A;
      background: rgba(42, 253, 154, 0.15);
      box-shadow: 0 0 8px 2px rgba(15,15,15,0.25);
      padding: 7px 15px;
    }
    ::-webkit-scrollbar {
      width: 6px;
      height: 10px;
    }
    ::-webkit-scrollbar-thumb {
      background: rgba(0, 112, 106, 0.06);
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    }
    ::-webkit-scrollbar-track {
      background: rgba(42, 253, 154, 0.15);
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    }
    ::-webkit-scrollbar-corner {
      background-color: transparent;
    }
    .ant-tabs > .ant-tabs-nav .ant-tabs-nav-list,
    .ant-tabs > div > .ant-tabs-nav .ant-tabs-nav-list {
      padding: 0 30px;
      padding-top: 50px;
    }
  }

  .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .right-title {
      transform: translateY(10px);
    }
  }
  .result-tabs {
    // background: #15192d;
    position: relative;
    width: 100%;
    .felids-down {
      position: absolute;
      top: 20px;
      right: 0;
    }
    .ant-tabs-nav-wrap {
      margin: 10px 0;
    }
  }

  .ant-table-thead > tr > th {
    // background:#181C34;
  }
}
