@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
  min-width: 1366px;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

/* 头部栏定制  */
.ant-layout-header {
  background-color: #00706A;
}

.ant-menu-dark.top-nav-menu {
  background-color: transparent;

  li.ant-menu-item-selected {
    .active {
      content: '';
      background-color: #fff;
      height: 2px;
      width: calc(100% - 40px);
      position: absolute;
      bottom: 0;
      left: 20px;
    }
    &::after {
      .active()
    }

    &:hover {
      &::after {
        .active()
      }
    }
  }
}

/* 头部 */
.ant-pro-top-nav-header-main-left {
  margin-left: -16px;
  padding-left: 16px;
  background-color: #003B3D;
}

.ant-pro-top-nav-header-main {
  background-color: @primary-color;
  color: @text-color-dark;
  .ant-pro-menu-item {
    color: @text-color-dark;
  }
  li.ant-menu-submenu-selected {
    &::after {
      border-bottom-color: @text-color-dark!important;
    }
  }
}

/* 表格分页器total */
.ant-table-wrapper {
  .ant-pagination  {
    .ant-pagination-total-text {
      flex: 1;
    }
  }
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}
